=> 
[[32m#<Car:0x000055a4715ea040[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mmuneeb[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mww[0m[31m[1m"[0m,
  finance_fee: [34m[1m1[0m,
  option_to_purchase_fee: [34m[1m0[0m,
  total_amount_payable: [34m[1m11[0m,
  duration: [31m[1m"[0m[31m2[0m[31m[1m"[0m,
  apr: [35m[1m0.2e1[0m,
  color: [31m[1m"[0m[31mred[0m[31m[1m"[0m,
  created_at: Wed, 01 May 2024 12:25:27.593661000 UTC +00:00,
  updated_at: Wed, 01 May 2024 14:47:41.718162000 UTC +00:00[32m>[0m,
 [32m#<Car:0x000055a4715e9dc0[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mmuneeb[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mww[0m[31m[1m"[0m,
  finance_fee: [34m[1m1[0m,
  option_to_purchase_fee: [34m[1m0[0m,
  total_amount_payable: [34m[1m11[0m,
  duration: [31m[1m"[0m[31m2[0m[31m[1m"[0m,
  apr: [35m[1m0.2e1[0m,
  color: [31m[1m"[0m[31mred[0m[31m[1m"[0m,
  created_at: Wed, 01 May 2024 12:30:41.700116000 UTC +00:00,
  updated_at: Wed, 01 May 2024 14:47:41.991719000 UTC +00:00[32m>[0m,
 [32m#<Car:0x000055a4715e9be0[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mmuneeb[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mww[0m[31m[1m"[0m,
  finance_fee: [34m[1m1[0m,
  option_to_purchase_fee: [34m[1m0[0m,
  total_amount_payable: [34m[1m11[0m,
  duration: [31m[1m"[0m[31m2[0m[31m[1m"[0m,
  apr: [35m[1m0.2e1[0m,
  color: [31m[1m"[0m[31mred[0m[31m[1m"[0m,
  created_at: Wed, 01 May 2024 12:32:55.777603000 UTC +00:00,
  updated_at: Wed, 01 May 2024 14:47:42.009520000 UTC +00:00[32m>[0m,
 [32m#<Car:0x000055a4715e9a50[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mtalha[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mww[0m[31m[1m"[0m,
  finance_fee: [34m[1m1[0m,
  option_to_purchase_fee: [34m[1m0[0m,
  total_amount_payable: [34m[1m11[0m,
  duration: [31m[1m"[0m[31m2[0m[31m[1m"[0m,
  apr: [35m[1m0.2e1[0m,
  color: [31m[1m"[0m[31mred[0m[31m[1m"[0m,
  created_at: Wed, 01 May 2024 13:02:45.974330000 UTC +00:00,
  updated_at: Wed, 01 May 2024 14:47:42.035517000 UTC +00:00[32m>[0m,
 [32m#<Car:0x000055a4715e9820[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mtalha[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mww[0m[31m[1m"[0m,
  finance_fee: [34m[1m1[0m,
  option_to_purchase_fee: [34m[1m0[0m,
  total_amount_payable: [34m[1m11[0m,
  duration: [31m[1m"[0m[31m2[0m[31m[1m"[0m,
  apr: [35m[1m0.2e1[0m,
  color: [31m[1m"[0m[31mred[0m[31m[1m"[0m,
  created_at: Wed, 01 May 2024 13:04:41.548975000 UTC +00:00,
  updated_at: Wed, 01 May 2024 14:47:42.067575000 UTC +00:00[32m>[0m]
